<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Магистерская работа</title>
    <style>
        body {
            background-color: #fafafa;
            font-family: arial;
        }
        .photo {
            float: left;
            object-fit: cover;
            border-radius: 50%;
            width: 150px;
            height: 150px;
            margin-right: 12px;
            margin-bottom: 12px;
        }
        .info::after {
            content: '';
            display: table;
            clear: both;
        }
        .list-label {
            font-weight: bold;
        }
        main {
            background-color: white;
            box-shadow: 0 3px 6px rgba(0, 0, 0, .16),
                        0 3px 6px rgba(0, 0, 0, .23);
            margin: 16px;
            padding: 16px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Страница о магистерской работе Демидюк Виктории</h1>
        <section class="info">
            <h2>Автобиография</h2>
            <img src="https://pp.userapi.com/c636927/v636927939/47f37/NCTdqiek6yU.jpg" alt="Фотография" class="photo">
            <p>Я, Демидюк Виктория Дмитриевна, родилась 31 июля 1995 года в г. Минске  </p>
            <p>В  2012  году  получила  среднее  образование  и  поступила  в  Белорусский государственный  университет на факультет  международных отношений, специальность «Международные  отношения.  Внешняя  политика  и дипломатия», который успешно окончила в 2017 году. Мной получен диплом о  высшем  образовании. Квалификация:  «Специалист  по  международным отношениям.  Переводчик-референт  со  знанием двух  иностранных языков (немецкий, английский)». </p>
            <p>В  2017  году  поступила  в  Белорусский  государственный  университет, на факультет международных отношений на II ступень высшего образования (магистратура) по специальности «История международных отношений и внешней политики».  </p>
            <p>C августа  2017  года  изучаю  арабский  язык. Обучаюсь  в  Минском государственном лингвистическом университете.</p>
            <p> В рамках образовательного процесса приобрела опыт научных исследований. Сфера моих научных интересов: внешняя политика в регионах Ближнего Востока  и  Северной  Африки,  арабистика,  международная  безопасность.
Мною написан ряд научных работ по выбранной проблематике, в том числе дипломная работа, которая была защищена мной на высший балл. Мною также были пройдены курсы: «Исламский фактор в международных отношениях»,  «Актуальные  проблемы  международных  отношений»  и «Внешняя политика стран Северной Африки».</P>
            <p> С 2015 года принимала активное участие в научных конференциях. В рамках конференций  факультета  международных  отношений  Белорусского государственного университета дважды получала Диплом II степени.</p>
            <p>Прохождение преддипломной практики в Министерстве иностранных дел Республики Беларусь в 2017 году позволило мне ознакомиться с ведением делопроизводства  и  архивной  работой,  а  также  получить  опыт  перевода дипломатической документации.</p>
            <p>Трудовую деятельность начала в 2016 году в Торговом отделе Посольства Австрийской  Республики,  организовав  белорусско-австрийскую  торговую биржу. В трудовой деятельности всегда отличалась своими достижениями и творческой инициативой. </p>
            <p>В настоящее время сотрудничаю с Институтом Ближнего Востока (Россия),занимаюсь публицистической деятельностью</p>
            <p>Не замужем. Детей нет. </p>
        </section>
        <section>
            <label class="list-label" for="workLinks">Ссылки на </label>
            <ul id="workLinks">
                <li>
                    <a href="https://github.com/viktoriademi/master/raw/master/[path_to_file]/[filename_with_extension]">Реферат</a>
                    <!Add a path to file>
                </li>
                <li>
                    <a href="https://github.com/bukerok/test-gh-pages/raw/master/masters-work.doc">Выпускная работа</a>
                </li>
                <li>
                    Научный руководитель: <a href="http://fir.bsu.by/index.php/ru/departments/ir-in-menu/25-departments/ir-department/ir-staff/367-ir-shevelyova.html" target="_blank">Шевелев Дмитрий Леонидович</a>
                </li>
            </ul>
        </section>
    </main>
</body>
</html>
